<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razan Portfolio</title>
</head>
<style>
    /*css reset so that all browser have the same look */
    * {
        margin: 0;
        padding: 0;
    }
    @font-face {
    font-family: 'GameFont';
    src: url('GameFont.ttf');
}

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        /* Safari */
        -moz-user-select: none;
        -ms-user-select: none;
        /* IE 10 and IE 11 */
        outline: none;
        -webkit-tap-highlight-color: black;
    }

    canvas {
        border: 0.2px solid grey;
    }
</style>
<script src="index.js" defer type="module"></script>

<body>
    <canvas id="game"></canvas>
</body>

</html>